# Zoolatech

./: git.ignore  pom.xml  test.xml
src/main/resources/: config.properties
src/test/java/Pages/: HomePage.java
src/test/java/Tests/: Tests_HomePage.java
src/test/java/Utiles/: Currency.java  DriverHandler.java  GetProperties.java  TestListener.java
